<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - convex geometry</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<script src="static/three-js/build/three.js"></script>
		<script src="static/three-js/examples/js/controls/OrbitControls.js"></script>
		<script src="static/three-js/examples/js/controls/TrackballControls.js"></script>
		<script src="static/three-js/examples/js/QuickHull.js"></script>
		<script src="static/three-js/examples/js/geometries/ConvexGeometry.js"></script>
		<script src="static/three-js/examples/js/Detector.js"></script>
		<script src="static/three-js/examples/js/libs/stats.min.js"></script>
		<script src="static/CityMap.js"></script>
		<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
		<script src="https://d3js.org/d3-path.v1.min.js"></script>
    	<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    	<script src="static/scatter.js" charset="utf-8"></script>
    	<script src="static/trans.js" charset="utf-8"></script>
    	<script src="static/pixel.js" charset="utf-8"></script>
    	<script type="text/javascript">
			function startRender(){
				var map_data = JSON.parse('{{ geo | tojson | safe}}');
				// threeStart(map_data);
				var plot_width = 500, plot_height = 500;
				showScatter(520, 400);
				showPCP(1050, 450, map_data.connections, map_data.circles);
				showPixel();
			}
		</script>
		<link rel="stylesheet" href="static/scatter.css" charset="utf-8">
		<link rel="stylesheet" href="static/pcp.css" charset="utf-8">
		<link rel="stylesheet" href="static/pixel.css" charset="utf-8">
		<style>
			body {
				font-family: Monospace;
				background-color: #fff;
				margin: 0px;
				overflow: auto;
			}
			#info {
				position: absolute;
				color: #fff;
				top: 0px;
				width: 100%;
				padding: 5px;
				text-align:center;
			}
			#canvas3d {
				border: none;
	            width: 80%;
	            height: 800px;
	            background-color: #EEEEEE;
			}
			a {
				color: #fff;
			}
		</style>
<!-- 		<style type="text/css">
            div#canvas3d{
                  border: none;
                  cursor: move;
                  width: 1400px;
                  height: 800px;
                  background-color: #EEEEEE;
                }
        </style> -->

	</head>
	<body onload='startRender();'>
	<!-- <body> -->

		<!-- <div id="info">
			<span style="padding-left:70%">
				<input type="button" value="make" onclick="loadMap();"/>
				<input type="text" id="y_limit" size="10" />
				<input type="text" id="cluster_id" size="10" />
				<input type="button" value="show_lower" onclick="showAgent(true);"/>
				<input type="button" value="show_upper" onclick="showAgent(false);"/>
			</span>
		</div> -->
		<!-- <div id="canvas3d"></div> -->
		<div>
			<div id="scatter" style="display:inline;"></div>
			<div id="pcp" style="display:inline;"></div>
		</div>
		<div id="pixel"></div>
		<!-- <input type="button" name="xAxis" value="xAxis"> -->


		
		

	</body>
</html>
